# IX-MiniProject-CredPayApp

./: CredAppMiniProject.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
CredAppMiniProject/: CredAppMiniProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CredAppMiniProject/Controllers/: AuthenticateController.cs  CardDetailsController.cs  PayController.cs
CredAppMiniProject/DAL/: CardDetails.cs  Pay.cs
CredAppMiniProject/Data/: CredPayAppDbContext.cs
CredAppMiniProject/Entities/: CardDetail.cs  Pay.cs
CredAppMiniProject/Migrations/: 20220912145655_initial.Designer.cs  20220912145655_initial.cs  20220912153052_user.Designer.cs  20220912153052_user.cs  20220912183317_pay.Designer.cs  20220912183317_pay.cs  20220912193214_balance.Designer.cs  20220912193214_balance.cs  20220913055602_pays.Designer.cs  20220913055602_pays.cs  20220914110932_paymentDetail.Designer.cs  20220914110932_paymentDetail.cs  20220915125359_price.Designer.cs  20220915125359_price.cs  20220917192817_balanceupdated.Designer.cs  20220917192817_balanceupdated.cs  20220918065957_balace.Designer.cs  20220918065957_balace.cs  20220918174939_status.Designer.cs  20220918174939_status.cs  20220919063254_cardDetailsValidation.Designer.cs  20220919063254_cardDetailsValidation.cs  20220919073847_updatedCardDetails.Designer.cs  20220919073847_updatedCardDetails.cs  20220919111611_modelInfo.Designer.cs  20220919111611_modelInfo.cs  20220920091501_date.Designer.cs  20220920091501_date.cs  20220920123452_paymentId.Designer.cs  20220920123452_paymentId.cs  20220921065811_statusAdded.Designer.cs  20220924045310_CVV.cs  (+15 more)
(+68 files in other folders)
